{
	"file_path": "C:\\Users\\User\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_resource_packs\\SecurityBE\\manifest.json",
	"file_type": "unknown",
	"format_version": 1,
	"file_uuid": "760c9cb9_61f7_40c4_a36d_03009b39cf0e",
	"file_version": 2,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "pack.name",
						"description": "pack.description",
						"uuid": "f5239a94-a102-4fdd-8d8a-932548f620ef",
						"version": [
							1,
							1,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "resources",
							"uuid": "26e16333-2e93-424a-a2a7-ba730bc597eb",
							"version": [
								1,
								0,
								0
							]
						}
					]
				},
				"key": "header",
				"children": [
					{
						"data": "pack.name",
						"key": "name"
					},
					{
						"data": "pack.description",
						"key": "description"
					},
					{
						"data": "f5239a94-a102-4fdd-8d8a-932548f620ef",
						"key": "uuid"
					},
					{
						"open": {
							"name": "pack.name",
							"description": "pack.description",
							"uuid": "f5239a94-a102-4fdd-8d8a-932548f620ef",
							"version": [
								1,
								1,
								0
							],
							"min_engine_version": [
								1,
								13,
								0
							]
						},
						"key": "version",
						"is_minified": true,
						"array": [
							1,
							1,
							0
						]
					},
					{
						"key": "min_engine_version",
						"is_minified": true,
						"array": [
							1,
							13,
							0
						]
					}
				]
			},
			{
				"key": "modules",
				"is_minified": true,
				"array": [
					{
						"type": "resources",
						"uuid": "26e16333-2e93-424a-a2a7-ba730bc597eb",
						"version": [
							1,
							0,
							0
						]
					}
				]
			}
		]
	}
}